﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taskone", "Taskone\Taskone.csproj", "{AB658ECF-BCB0-4987-B964-ED15190EF816}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB658ECF-BCB0-4987-B964-ED15190EF816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB658ECF-BCB0-4987-B964-ED15190EF816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB658ECF-BCB0-4987-B964-ED15190EF816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB658ECF-BCB0-4987-B964-ED15190EF816}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
